<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonSearchMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Media"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:onClick="searchMedia"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/mediaDirListView"></ListView>

        <SeekBar
            android:id="@+id/seekBarVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/buttonPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:width="0dp"
                android:onClick="buttonPrevClick"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:width="0dp"
                android:onClick="buttonPlayPauseClick"
                android:layout_weight="1" />
            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:width="0dp"
                android:onClick="buttonNextClick"
                android:layout_weight="1" />
            <Button
                android:id="@+id/buttonMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode"
                android:width="0dp"
                android:onClick="buttonModeClick"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>